<%@ Master Language="C#" AutoEventWireup="true" CodeFile="staff.master.cs" Inherits="staff" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="StyleSheet.css" rel="Stylesheet" type="text/css" />
      <link href="cal.css" type="text/css" rel="stylesheet" />
    <script language="javascript" src="JScript.js" type="text/javascript"></script>
    <style type="text/css">
        .style1
        {
            width: 222px;
        }
    </style>
</head>
<body bgcolor="#4ca0dc">
    <form id="form1" runat="server">
    <div>
     <table width="1350px" bgcolor="#4ca0dc" 
            style="border: medium groove #333333; height: 81px;">
            <tr>
               <td align="center" 
                    style="font-weight: bold; font-family: georgia; font-size: large">
               COLLEGE ASSIGNMENT COMPUTERIZATION
               </td>
            </tr>
        </table>
        <table style="width: 1081px; height: 245px;">
            <tr>
                <td valign="top" class="style1">
                     <fieldset style="height: 224px; width: 210px">
                    <legend>
                    Menus
                    </legend>
                    <table style="width: 194px; height: 192px;">
                     <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink5" runat="server" 
                                    ForeColor="#000066" NavigateUrl="~/emptystaff.aspx">Home</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink3" runat="server" 
                                    ForeColor="#000066" NavigateUrl="~/createstu.aspx">Create Student</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink1" runat="server"
                                    ForeColor="#000066" NavigateUrl="~/managestu.aspx">Manage Student</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink6" runat="server"
                                    ForeColor="#000066" NavigateUrl="~/assign.aspx" >Assign Assignment</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink4" runat="server" 
                                     ForeColor="#000066" NavigateUrl="~/viewassgn.aspx">View Assignment</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink7" runat="server" 
                                     ForeColor="#000066" NavigateUrl="~/choosebest.aspx">Choose Best Assignment</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink2" runat="server"
                                    ForeColor="#000066" NavigateUrl="~/index.aspx">Log Out</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </fieldset>
                </td>
                <td valign="top" bgcolor="White">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                 </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
